{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductStoreStockDbConnectionString": "Server=localhost;Database=PSSDb;Integrated Security=True;"
  }
}
